#!/bin/bash
[inet_http_server]
port = 0.0.0.0:9001
username = saltuser
password = 
[unix_http_server]
file=/run/supervisord.sock
chmod=0700
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:salt-master]
startretries=10
autorestart=True
startsecs=10
directory=/
command=salt-master
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:salt-api]
startretries=10
autorestart=True
startsecs=10
directory=/
command=salt-api
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:salt-exporter]
startretries=10
autorestart=True
startsecs=10
directory=/opt/exporter
command=/opt/exporter/salt-exporter
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
